{"flutter":{"platforms":{"android":{"default":{"projectId":"tourism-app-2f7c0","appId":"1:940824697310:android:f11e064f6d261a6062654f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tourism-app-2f7c0","configurations":{"android":"1:940824697310:android:f11e064f6d261a6062654f","ios":"1:940824697310:ios:3068fe2126ea636a62654f"}}}}}}